ZCU.TechnologyLab.DepthClient/Ui/FilterConfigurationWindow.xaml

<Window x:Class="ZCU.TechnologyLab.DepthClient.Ui.FilterConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZCU.TechnologyLab.DepthClient.Ui" xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewModels="clr-namespace:ZCU.TechnologyLab.DepthClient.ViewModels"
        mc:Ignorable="d"
        Title="Filter configuration" Height="525" Width="342">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid Height="483" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="DecimateLBL" Grid.Row="0" Grid.Column="0" Content="Decimation filter parameters" />
        <Label Name="DecLinScaleLBL" Grid.Row="1" Grid.Column="0" Margin="20, 0, 0, 0" Content="Linear scale factor" />
        <Slider Grid.Row="1" Grid.Column="1" Margin="5,5,30,5"
                                Name="DecMagSlider" Minimum="2" Maximum="8" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Value, ElementName=DecMagSlider}"
                            ContentStringFormat="{}{0:#,0.00}" HorizontalAlignment="Right" />

        <Label Name="ThreshLBL" Grid.Row="2" Grid.Column="0" Content="Depth thresholding parameters" />
        <Label Name="ThMinLBL" Grid.Row="3" Grid.Column="0" Margin="20, 0, 0, 0" Content="Minimum" />
        <Slider Grid.Row="3" Grid.Column="1" Value="{Binding ThresholdSlider}" Margin="5,5,30,5"
                                Name="ThMinSlider" Minimum="0.0" Maximum="10" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Value, ElementName=ThMinSlider}"
                            ContentStringFormat="{}{0:#,0.00}" HorizontalAlignment="Right" />
        <Label Name="ThMaxLBL" Grid.Row="4" Grid.Column="0" Margin="20, 0, 0, 0" Content="Maximum" />
        <Slider Grid.Row="4" Grid.Column="1" Value="{Binding ThresholdSlider}" Margin="5,5,30,5"
                                Name="ThMaxSlider" Minimum="0.0" Maximum="10" />
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Value, ElementName=ThMaxSlider}"
                            ContentStringFormat="{}{0:#,0.00}" HorizontalAlignment="Right" />

        <Label Name="SpatialLBL" Grid.Row="5" Grid.Column="0" Content="Spatial smoothing parameters" />
        <Label Name="SpIterLBL" Grid.Row="6" Grid.Column="0" Margin="20, 0, 0, 0" Content="Iterations" />
        <Slider Grid.Row="6" Grid.Column="1" Value="{Binding ThresholdSlider}" Margin="5,5,30,5"
                                Name="SpMagSlider" Minimum="1" Maximum="5" />
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding Value, ElementName=SpMagSlider}"
                            ContentStringFormat="{}{0:#,0.00}" HorizontalAlignment="Right" />
        <Label Name="SpAlphaLBL" Grid.Row="7" Grid.Column="0" Margin="20, 0, 0, 0" Content="Alpha" />
        <Slider Grid.Row="7" Grid.Column="1" Value="{Binding ThresholdSlider}" Margin="5,5,30,5"
                                Name="SpAlphaSlider" Minimum="0.25" Maximum="1" />
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding Value, ElementName=SpAlphaSlider}"
                            ContentStringFormat="{}{0:#,0.00}" HorizontalAlignment="Right" />
        <Label Name="SpDeltaLBL" Grid.Row="8" Grid.Column="0" Margin="20, 0, 0, 0" Content="Delta" />
        <Slider Grid.Row="8" Grid.Column="1" Value="{Binding ThresholdSlider}" Margin="5,5,30,5"
                                Name="SpDeltaSlider" Minimum="1" Maximum="50" />
        <Label Grid.Row="8" Grid.Column="1" Content="{Binding Value, ElementName=SpDeltaSlider}"
                            ContentStringFormat="{}{0:#,0.00}" HorizontalAlignment="Right" />
        <Label Name="SpHoleLBL" Grid.Row="9" Grid.Column="0" Margin="20, 0, 0, 0" Content="Hole filling" />
        <Slider Grid.Row="9" Grid.Column="1" Value="{Binding ThresholdSlider}" Margin="5,5,30,5"
                                Name="SpHoleSlider" Minimum="0" Maximum="5" />
        <Label Grid.Row="9" Grid.Column="1" Content="{Binding Value, ElementName=SpHoleSlider}"
                            ContentStringFormat="{}{0:#,0.00}" HorizontalAlignment="Right" />

        <Label Name="TemporalLBL" Grid.Row="10" Grid.Column="0" Content="Temporal smoothing paramteres" />
        <Label Name="TempAlphaLBL" Grid.Row="11" Grid.Column="0" Margin="20, 0, 0, 0" Content="Alpha" />
        <Slider Grid.Row="11" Grid.Column="1" Value="{Binding ThresholdSlider}" Margin="5,5,30,5"
                                Name="TemAlphaSlider" Minimum="0.02" Maximum="2" />
        <Label Grid.Row="11" Grid.Column="1" Content="{Binding Value, ElementName=TemAlphaSlider}"
                            ContentStringFormat="{}{0:#,0.00}" HorizontalAlignment="Right" />
        <Label Name="TempDeltaLBL" Grid.Row="12" Grid.Column="0" Margin="20, 0, 0, 0" Content="Delta" />
        <Slider Grid.Row="12" Grid.Column="1" Value="{Binding ThresholdSlider}" Margin="5,5,30,5"
                                Name="TempDelptaSlider" Minimum="0.02" Maximum="2" />
        <Label Grid.Row="12" Grid.Column="1" Content="{Binding Value, ElementName=TempDelptaSlider}"
                            ContentStringFormat="{}{0:#,0.00}" HorizontalAlignment="Right" />
        <Label Name="TempPersLBL" Grid.Row="13" Grid.Column="0" Margin="20, 0, 0, 0" Content="Persistency index" />
        <extToolkit:DropDownButton Grid.Row="13" Grid.Column="1" Content="Select" Background="White" >
            <extToolkit:DropDownButton.DropDownContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Disabled" Background="White"/>
                    <Button Grid.Row="1" Content="Valid in 8/8" Background="White"/>
                    <Button Grid.Row="2" Content="Valid in 2/last 3" Background="White"/>
                    <Button Grid.Row="3" Content="Valid in 2/last 4" Background="White"/>
                    <Button Grid.Row="4" Content="Valid in 2/8" Background="White"/>
                    <Button Grid.Row="5" Content="Valid in 1/last 2" Background="White"/>
                    <Button Grid.Row="6" Content="Valid in 1/last 5" Background="White"/>
                    <Button Grid.Row="7" Content="Valid in 1/last 8" Background="White"/>
                    <Button Grid.Row="8" Content="Persist Indefinitely" Background="White"/>
                </Grid>
            </extToolkit:DropDownButton.DropDownContent>
        </extToolkit:DropDownButton>
        
        <!--Slider Grid.Row="13" Grid.Column="1" Value="{Binding ThresholdSlider}" Margin="26,5,26,5"
                                Name="TempPersSlider" Minimum="0.02" Maximum="2" /-->
        
        <Label Name="HoleLBL" Grid.Row="14" Grid.Column="0" Content="Hole filling parameters" />
        <Label Name="HoleTypeLBL" Grid.Row="15" Grid.Column="0" Margin="20, 0, 0, 0" Content="Method" />
        <extToolkit:DropDownButton Grid.Row="15" Grid.Column="1" Content="Select" Background="White" >
            <extToolkit:DropDownButton.DropDownContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="fill_from_left" Background="White"/>
                    <Button Grid.Row="1" Content="farest_from_around " Background="White"/>
                    <Button Grid.Row="2" Content="nearest_from_around" Background="White"/>
                </Grid>
            </extToolkit:DropDownButton.DropDownContent>
        </extToolkit:DropDownButton>
        <!--Slider Grid.Row="15" Grid.Column="1" Value="{Binding ThresholdSlider}" Margin="26,5,26,5"
                                Name="holeSlider" Minimum="0.02" Maximum="2" /-->

        <Button Name="SetFiltersBT" Grid.Row="16" HorizontalAlignment="Center" Content="Set" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="76" Margin="15"/>

    </Grid>
</Window>
