ZCU.TechnologyLab.DepthClient/Ui/Window.xaml

<Window x:Class="Intel.RealSense.ProcessingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ZCU.TechnologyLab.DepthClient.ViewModels"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Closing="control_Closing"
        Title="Depth Data Client" Height="666" Width="954" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>


            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Name="FileMN" Header="_File">
                    <MenuItem Name="BagMNI" Header="_Open BAG" Command="{Binding OpenRealSenseFile}" />
                    <MenuItem Name="CameraMNI" Header="_Open Camera" Command="{Binding ConnectCamera}" />
                    <MenuItem Name="PlyMNI" Header="_Save PLY" Command="{Binding SavePly}" IsEnabled="{Binding SavePlyBtnEnable}" />
                </MenuItem>
                <MenuItem Name="ServerMN" Header="_Server">
                    <MenuItem Name="ConnectMNI" Header="{Binding ConnectBtnLbl}" Command="{Binding Connect}" />
                    <MenuItem Name="SendMeshMNI" Header="_Send Mesh" Command="{Binding SendMesh}" IsEnabled="{Binding EnabledButtons}" />
                    <MenuItem Name="DeleteMeshMNI" Header="_Delete Mesh" Command="{Binding RemoveMesh}" IsEnabled="{Binding EnabledButtons}" />
                    <MenuItem Name="DwnldMeshMNI" Header="_Download Mesh" Command="{Binding DownloadMesh}"
                              IsEnabled="{Binding EnabledButtons}" />
                </MenuItem>
                <MenuItem Name="PythonMN" Header="_Python">
                    <MenuItem Name="PythonPathMNI" Header="_Set path to python" Command="{Binding SetPythonPath}" />
                </MenuItem>
                <MenuItem Name="SettingsMN" Header="_Settings">
                    <MenuItem Name="LanguageMNI" Header="Set to _CZ" Click="LanguageSwap_Click"/>
                </MenuItem>
                <TextBox TextChanged="TextBoxBase_OnTextChanged" Text="{Binding ServerUrl }" />

            </Menu>
            <Menu Grid.Column="1">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Right" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <WindowsFormsHost Width="40">
                    <forms:NumericUpDown Value="1" ValueChanged="NumericUpDown_OnValueChanged" Minimum="1" />
                </WindowsFormsHost>
                <MenuItem Name="AutoMenu" Header="{Binding AutoEnabledLbl}"
                          Click="AutoMenu_OnClick" />
            </Menu>
        </Grid>

        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <HelixToolkit:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
                <Style TargetType="{x:Type HelixToolkit:HelixViewport3D}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type HelixToolkit:HelixViewport3D}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid FocusVisualStyle="{x:Null}">
                                        <HelixToolkit:CameraController
                                            x:Name="PART_CameraController"
                                            CameraMode="{TemplateBinding CameraMode}"
                                            CameraRotationMode="{TemplateBinding CameraRotationMode}"
                                            ChangeFieldOfViewCursor="{TemplateBinding ChangeFieldOfViewCursor}"
                                            DefaultCamera="{TemplateBinding DefaultCamera}"
                                            InertiaFactor="{TemplateBinding CameraInertiaFactor}"
                                            InfiniteSpin="{TemplateBinding InfiniteSpin}"
                                            IsChangeFieldOfViewEnabled="{TemplateBinding IsChangeFieldOfViewEnabled}"
                                            IsInertiaEnabled="{TemplateBinding IsInertiaEnabled}"
                                            IsMoveEnabled="{TemplateBinding IsMoveEnabled}"
                                            IsPanEnabled="{TemplateBinding IsPanEnabled}"
                                            IsRotationEnabled="{TemplateBinding IsRotationEnabled}"
                                            IsTouchZoomEnabled="{TemplateBinding IsTouchZoomEnabled}"
                                            IsZoomEnabled="{TemplateBinding IsZoomEnabled}"
                                            LeftRightPanSensitivity="{TemplateBinding LeftRightPanSensitivity}"
                                            LeftRightRotationSensitivity="{TemplateBinding LeftRightRotationSensitivity}"
                                            MaximumFieldOfView="{TemplateBinding MaximumFieldOfView}"
                                            MinimumFieldOfView="{TemplateBinding MinimumFieldOfView}"
                                            ModelUpDirection="{TemplateBinding ModelUpDirection}"
                                            PageUpDownZoomSensitivity="{TemplateBinding PageUpDownZoomSensitivity}"
                                            PanCursor="{TemplateBinding PanCursor}"
                                            RotateAroundMouseDownPoint="{TemplateBinding RotateAroundMouseDownPoint}"
                                            RotateCursor="{TemplateBinding RotateCursor}"
                                            RotationSensitivity="{TemplateBinding RotationSensitivity}"
                                            ShowCameraTarget="{TemplateBinding ShowCameraTarget}"
                                            UpDownPanSensitivity="{TemplateBinding UpDownPanSensitivity}"
                                            UpDownRotationSensitivity="{TemplateBinding UpDownRotationSensitivity}"
                                            ZoomAroundMouseDownPoint="{TemplateBinding ZoomAroundMouseDownPoint}"
                                            ZoomCursor="{TemplateBinding ZoomCursor}"
                                            ZoomRectangleCursor="{TemplateBinding ZoomRectangleCursor}"
                                            ZoomSensitivity="{TemplateBinding ZoomSensitivity}">
                                            <HelixToolkit:CameraController.InputBindings>
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.ResetCameraCommand}"
                                                    Gezture="{Binding ResetCameraKeyGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.RotateCommand}"
                                                    Gezture="{Binding RotateGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.RotateCommand}"
                                                    Gezture="{Binding RotateGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.PanCommand}"
                                                    Gezture="{Binding PanGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.PanCommand}"
                                                    Gezture="{Binding PanGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.ZoomCommand}"
                                                    Gezture="{Binding ZoomGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.ZoomCommand}"
                                                    Gezture="{Binding ZoomGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.ZoomRectangleCommand}"
                                                    Gezture="{Binding ZoomRectangleGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.ChangeFieldOfViewCommand}"
                                                    Gezture="{Binding ChangeFieldOfViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.ChangeLookAtCommand}"
                                                    Gezture="{Binding ChangeLookAtGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.ZoomExtentsCommand}"
                                                    Gezture="{Binding ZoomExtentsGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.ResetCameraCommand}"
                                                    Gezture="{Binding ResetCameraGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.TopViewCommand}"
                                                    Gezture="{Binding TopViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.BottomViewCommand}"
                                                    Gezture="{Binding BottomViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.LeftViewCommand}"
                                                    Gezture="{Binding LeftViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.RightViewCommand}"
                                                    Gezture="{Binding RightViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.FrontViewCommand}"
                                                    Gezture="{Binding FrontViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:CameraController.BackViewCommand}"
                                                    Gezture="{Binding BackViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX
                                                    Command="{x:Static HelixToolkit:HelixViewport3D.OrthographicToggleCommand}"
                                                    Gezture="{Binding OrthographicToggleGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </HelixToolkit:CameraController.InputBindings>
                                            <Grid x:Name="PART_ViewportGrid">
                                                <AdornerDecorator
                                                    x:Name="PART_AdornerLayer"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    DataContext="{TemplateBinding DataContext}"
                                                    IsHitTestVisible="False" />
                                                <!--  the main viewport3D is inserted here  -->
                                            </Grid>
                                        </HelixToolkit:CameraController>

                                        <!--  Coordinate system  -->
                                        <Viewport3D
                                            x:Name="PART_CoordinateView"
                                            Width="{TemplateBinding CoordinateSystemWidth}"
                                            Height="{TemplateBinding CoordinateSystemHeight}"
                                            Margin="0"
                                            HorizontalAlignment="{TemplateBinding CoordinateSystemHorizontalPosition}"
                                            VerticalAlignment="{TemplateBinding CoordinateSystemVerticalPosition}"
                                            ClipToBounds="False"
                                            IsHitTestVisible="False"
                                            Visibility="{TemplateBinding ShowCoordinateSystem,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <HelixToolkit:ArrowVisual3D Fill="#964B4B" Point2="8 0 0" />
                                            <HelixToolkit:ArrowVisual3D Fill="#4B964B" Point2="0 8 0" />
                                            <HelixToolkit:ArrowVisual3D Fill="#4B4B96" Point2="0 0 8" />

                                            <HelixToolkit:BillboardTextVisual3D
                                                Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                                Position="10 0 0"
                                                Text="{Binding CoordinateSystemLabelX, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <HelixToolkit:BillboardTextVisual3D
                                                Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                                Position="0 10 0"
                                                Text="{Binding CoordinateSystemLabelY, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <HelixToolkit:BillboardTextVisual3D
                                                Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                                Position="0 0 10"
                                                Text="{Binding CoordinateSystemLabelZ, RelativeSource={RelativeSource TemplatedParent}}" />

                                            <!--<local:PieSliceVisual3D Normal="1,0,0" UpVector="0,0,1" InnerRadius="3" OuterRadius="6"  Fill="#80ff0000"/>
                                <local:PieSliceVisual3D Normal="0,1,0" UpVector="1,0,0" InnerRadius="3" OuterRadius="6"  Fill="#8000ff00"/>
                                <local:PieSliceVisual3D Normal="0,0,1" UpVector="0,1,0" InnerRadius="3" OuterRadius="6"  Fill="#800000ff"/>-->
                                        </Viewport3D>


                                        <Grid IsHitTestVisible="False">
                                            <!--  Titles  -->
                                            <StackPanel
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="{TemplateBinding TitleBackground}">
                                                <TextBlock
                                                    FontFamily="{TemplateBinding TitleFontFamily}"
                                                    FontSize="{TemplateBinding TitleSize}"
                                                    FontWeight="Bold"
                                                    Foreground="{TemplateBinding TextBrush}"
                                                    Text="{TemplateBinding Title}"
                                                    Visibility="{TemplateBinding Title,
                                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                                                <TextBlock
                                                    FontFamily="{TemplateBinding TitleFontFamily}"
                                                    FontSize="{TemplateBinding SubTitleSize}"
                                                    Foreground="{TemplateBinding TextBrush}"
                                                    Text="{TemplateBinding SubTitle}"
                                                    Visibility="{TemplateBinding SubTitle,
                                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                                            </StackPanel>

                                            <StackPanel
                                                Margin="6"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Background="{TemplateBinding InfoBackground}">
                                                <TextBlock
                                                    Padding="4"
                                                    HorizontalAlignment="Left"
                                                    Foreground="{TemplateBinding InfoForeground}"
                                                    Text="{TemplateBinding FrameRateText}"
                                                    Visibility="{TemplateBinding ShowFrameRate,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBlock
                                                    Padding="4"
                                                    HorizontalAlignment="Right"
                                                    Foreground="{TemplateBinding InfoForeground}"
                                                    Text="{TemplateBinding FieldOfViewText}"
                                                    Visibility="{TemplateBinding ShowFieldOfView,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    Foreground="{TemplateBinding InfoForeground}"
                                                    Text="{TemplateBinding Status}"
                                                    Visibility="{TemplateBinding Status,
                                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                                            </StackPanel>

                                            <StackPanel
                                                Margin="6"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Background="{TemplateBinding InfoBackground}">
                                                <TextBlock
                                                    Padding="4"
                                                    Foreground="{TemplateBinding InfoForeground}"
                                                    Text="{TemplateBinding CameraInfo}"
                                                    Visibility="{TemplateBinding ShowCameraInfo,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBlock
                                                    Padding="4"
                                                    Foreground="{TemplateBinding InfoForeground}"
                                                    Text="{TemplateBinding TriangleCountInfo}"
                                                    Visibility="{TemplateBinding ShowTriangleCountInfo,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBlock
                                                    Foreground="{TemplateBinding InfoForeground}"
                                                    Text="{TemplateBinding DebugInfo}"
                                                    Visibility="{TemplateBinding DebugInfo,
                                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                                            </StackPanel>
                                        </Grid>

                                        <Viewport3D
                                            x:Name="PART_ViewCubeViewport"
                                            Width="{TemplateBinding ViewCubeWidth}"
                                            Height="{TemplateBinding ViewCubeHeight}"
                                            Margin="0"
                                            HorizontalAlignment="{TemplateBinding ViewCubeHorizontalPosition}"
                                            VerticalAlignment="{TemplateBinding ViewCubeVerticalPosition}"
                                            Opacity="0.5"
                                            Visibility="{TemplateBinding ShowViewCube,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <HelixToolkit:ViewCubeVisual3D
                                                x:Name="PART_ViewCube"
                                                BackText="{Binding ViewCubeBackText, RelativeSource={RelativeSource TemplatedParent}}"
                                                BottomText="{Binding ViewCubeBottomText, RelativeSource={RelativeSource TemplatedParent}}"
                                                EnableEdgeClicks="{Binding IsViewCubeEdgeClicksEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                                FrontText="{Binding ViewCubeFrontText, RelativeSource={RelativeSource TemplatedParent}}"
                                                IsEnabled="{Binding IsRotationEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                                IsTopBottomViewOrientedToFrontBack="{Binding IsTopBottomViewOrientedToFrontBack, RelativeSource={RelativeSource TemplatedParent}}"
                                                LeftText="{Binding ViewCubeLeftText, RelativeSource={RelativeSource TemplatedParent}}"
                                                ModelUpDirection="{Binding ModelUpDirection, RelativeSource={RelativeSource TemplatedParent}}"
                                                RightText="{Binding ViewCubeRightText, RelativeSource={RelativeSource TemplatedParent}}"
                                                TopText="{Binding ViewCubeTopText, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Viewport3D>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DockPanel.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*" />
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="693*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2" Margin="0,0,5,5" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <DockPanel Background="Black">
                        <Image x:Name="imgColor1" Opacity="1" />
                    </DockPanel>

                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                    <Grid Grid.Row="1" Margin="0,1,-14,11" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="Filter0" HorizontalAlignment="Left"
                                  Margin="0,5,0,0"
                                  VerticalAlignment="Top" IsChecked="{Binding Filter0}" Grid.ColumnSpan="2" Height="21"
                                  Grid.RowSpan="2" />
                        <Label Name="DecimateLBL" Grid.Row="0" Grid.Column="0" Content="Decimate" />

                        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="Filter1" HorizontalAlignment="Left"
                                  Margin="0,5,0,0"
                                  VerticalAlignment="Top" IsChecked="{Binding Filter1}" />
                        <Label Name="ThresholdLBL" Grid.Row="1" Grid.Column="0" Content="Threshold" />

                        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="Filter2" HorizontalAlignment="Left"
                                  Margin="0,5,0,0"
                                  VerticalAlignment="Top" IsChecked="{Binding Filter2}" />
                        <Label Name="DisparityLBL" Grid.Row="2" Grid.Column="0" Content="Disparity" />

                        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="Filter3" HorizontalAlignment="Left"
                                  Margin="0,5,0,0"
                                  VerticalAlignment="Top" IsChecked="{Binding Filter3}" />
                        <Label Name="SpatialLBL" Grid.Row="3" Grid.Column="0" Content="Spatial" />

                        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="Filter4" HorizontalAlignment="Left"
                                  Margin="0,5,0,0"
                                  VerticalAlignment="Top" IsChecked="{Binding Filter4}" />
                        <Label Name="TemporalLBL" Grid.Row="4" Grid.Column="0" Content="Temporal" />


                        <Slider Grid.Row="5" Grid.Column="1" Value="{Binding ThresholdSlider}" Margin="0,5,45,26"
                                Name="triangleSlider" Minimum="0.02" Maximum="2" Grid.RowSpan="2" />
                        <Label Name="TriangleThLBL" Grid.Row="5" Grid.Column="0" Content="Triangle thres.:"/>
                        <!--"{}Triangle Thres:{0:#,0.00}"-->

                        <CheckBox Grid.Row="6" Grid.Column="1" x:Name="PointFilter" HorizontalAlignment="Left"
                                  Margin="0,5,0,0"
                                  VerticalAlignment="Top" IsChecked="{Binding PointFilter}" />
                        <Label Name="VerticesLBL" Grid.Row="6" Grid.Column="0" Content="Visible vertices" />
                        <Label x:Name="TriangleThLBL_Copy" Grid.Row="5" Grid.Column="1" Content="{Binding Value, ElementName=triangleSlider}"
                            ContentStringFormat="{}{0:#,0.00}" Margin="115,0,10,26" Grid.RowSpan="2"/>
                    </Grid>

                </Grid>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,693,5" Grid.RowSpan="2" />
                <DockPanel Grid.Column="3" Margin="0,0,0,5" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="188*"/>
                            <RowDefinition Height="61*"/>
                            <RowDefinition Height="197*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184*" />
                            <ColumnDefinition Width="499*" />
                        </Grid.ColumnDefinitions>

                        <HelixToolkit:HelixViewport3D ShowFrameRate="True" ZoomExtentsWhenLoaded="True"
                                                      ZoomAroundMouseDownPoint="True"
                                                      RotateAroundMouseDownPoint="True"
                                                      IsTopBottomViewOrientedToFrontBack="True"
                                                      IsViewCubeEdgeClicksEnabled="True" Name="Hell"
                                                      Grid.ColumnSpan="2" ChangeFieldOfViewCursor="ScrollNS" PanCursor="Hand" RotateCursor="SizeAll" ZoomCursor="SizeNS" ZoomRectangleCursor="ScrollSE" Grid.RowSpan="3" Margin="10,0,0,0">


                            <HelixToolkit:SunLight />
                            <!--  Remember to add light to the scene  -->
                            <HelixToolkit:DefaultLights></HelixToolkit:DefaultLights>
                            <!--  The content of this visual is defined in MainViewModel.cs  -->
                            <HelixToolkit:PointsVisual3D Points="{Binding Points}" Size="1" Color="Red" Transform="{Binding ModelTF}" />
                            <ModelVisual3D Content="{Binding Model}" />
                            <!-- <HelixToolkit:LinesVisual3D Content="{Binding Lines}" /> -->

                            <!--  You can also add elements here in the xaml  -->
                            <HelixToolkit:GridLinesVisual3D
                                Width="8"
                                Length="8"
                                MajorDistance="1"
                                MinorDistance="1"
                                Thickness="0.01" />


                        </HelixToolkit:HelixViewport3D>

                        <Canvas Grid.ColumnSpan="2" Margin="29,0,0,0" Grid.RowSpan="3">

                            <Button Name="SnapshotBT" Content="Snapshot" VerticalAlignment="Center"
                                    HorizontalAlignment="Left" Width="76" Command="{Binding ReloadMesh}"
                                    Canvas.Right="90" Canvas.Top="10"/>
                            <Button Name="ResetBT" Content="Reset View" VerticalAlignment="Center"
                                    HorizontalAlignment="Left" Width="76" Click="Button_Click" Canvas.Right="10"
                                    Canvas.Top="10" />

                        </Canvas>
                    </Grid>
                </DockPanel>
                <Button x:Name="ApplyCodeBT" Grid.Column="3" Content="Apply" HorizontalAlignment="Right" Width="76" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,10,10" Command="{Binding EditPointcloud}" IsEnabled="{Binding EnabledApply}" Height="20"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="def Edit_poitcloud(points, uvs, faces):" Height="32" Width="248" Grid.ColumnSpan="2"/>
                <RichTextBox x:Name="CodeBlock" Grid.Column="3" Grid.Row="2" Margin="10,10,10,35" TextChanged="CodeBlock_TextChanged" VerticalScrollBarVisibility="Visible">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="for i in range(0, len(points)):&#x0a; points[i] = points[i] + 1&#x0a;return [points, uvs, faces]"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Focusable="False" x:Name="messageLbl" IsEnabled="False"
                       Content="{Binding Message}" Grid.ColumnSpan="4" Margin="2,145,101,3" Grid.Row="2" />
            </Grid>

        </DockPanel>
    </DockPanel>
</Window>